PORT=3100
JWT_SECRET=projectvocab2024
HOST_BE=http://localhost:3100

DATA_BASE_CONNECT=mongodb+srv://maithanhtien840:tien2000@vocab.aovosyh.mongodb.net/vocab?retryWrites=true&w=majority&appName=vocab

